# project_social-media-blog-api

./: .gitpod.yml  README.md  pom.xml
src/main/java/com/example/: SocialMediaApp.java
src/main/java/com/example/domainstructuring/: Account.java  AccountRepository.java  AccountService.java  Message.java  MessageRepository.java  MessageService.java  SocialMediaController.java
src/main/java/com/example/domainstructuring/exception/: AuthenticationException.java  BlankException.java  ExcessiveCharactersException.java  MessageCreationException.java  RegistrationException.java  ResourceNotFoundException.java
src/main/java/com/example/layeredstructuring/config/: WebSpringSecurity.java
src/main/java/com/example/layeredstructuring/controller/: AuthController.java  CommentController.java  GuestController.java  PostController.java
src/main/java/com/example/layeredstructuring/dto/: CommentDTO.java  PostDTO.java  SignupDTO.java
src/main/java/com/example/layeredstructuring/entity/: Comment.java  Post.java  UserAccount.java  UserRole.java
src/main/java/com/example/layeredstructuring/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/layeredstructuring/repository/: CommentRepository.java  PostRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/example/layeredstructuring/security/: UserAccountDetailsService.java
src/main/java/com/example/layeredstructuring/service/: CommentService.java  PostService.java  UserAccountService.java
src/main/java/com/example/layeredstructuring/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/layeredstructuring/util/: ROLE.java  SecurityUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml  layeredstructuring-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: masonry-grid.js
src/main/resources/templates/: signin.html  signup.html
src/main/resources/templates/admin/: comments.html  create-post-form.html  header.html  posts.html  update-post-form.html  view-post.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/guest/: footer.html  header.html  search.html  view-post.html  view-posts.html
src/main/resources/templates/owner/: comments.html  create-post-form.html  footer.html  header.html  posts.html  update-post-form.html  view-post.html
src/test/java/com/example/domainstructuring/: CreateMessageTest.java  DeleteMessageByMessageIdTest.java  RetrieveAllMessagesForUserTest.java  RetrieveAllMessagesTest.java  RetrieveMessageByMessageIdTest.java  SpringTest.java  UpdateMessageTest.java  UserLoginTest.java  UserRegistrationTest.java
